{
  "name": "console_prototype",
  "version": "1.1.10",
  "description": "console prototype",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "console",
    "prototype",
    "log"
  ],
  "author": "Ali PIÇAKCI",
  "license": "MIT",
  "dependencies": {
    "console-log-tree": "^1.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picakciali/console-prototype.git"
  },
  "bugs": {
    "url": "https://github.com/picakciali/console-prototype/issues"
  },
  "homepage": "https://github.com/picakciali/console-prototype#readme"
}
